* {
  margin: 0%;
  padding: 0%;
}
#container {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-top: 150px;
  width: 85%;
  position: relative;
}

#content {
  /* border: 1px solid #37474f; */
  margin-bottom: 30px;
}
#img {
  height: 421px;
  width: 100%;
  /* border: 1px solid #37474f; */
}

#imgrid{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-around;
}
#img > img {
  /* border: 1px solid #37474f;    */
  height: 100%;
  width: 60%;
  display: block;
  margin: auto;
}
.fa-solid {
  color: red;
}

.offprice {
  text-decoration: line-through;
  opacity: 0.7;
  font-size: 12px;
  padding: 0 3px;
  color: #282c3f;
}
.Percantage {
  color: #ff905a;
  font-weight: 700;
  padding: 0 3px;
  font-size: 12px;
}
.productthree {
  justify-content: center;
}
#content > img {
  height: 80px;
}
.fa-truck-fast {
  color: black;
}
ul {
  margin-left: 18px;
}
.fa-memo-circle-info {
  color: black;
}
#content > div {
  margin: 10px 0px;
}
.gray {
  color: #282c3f;
}
.star {
  border: 1px solid #535665;
  width: 133px;
  height: 27px;
}
hr{
  margin: 20px 0px;
}
.fa-star {
  border-right: 1px solid #535665;
  padding-right: 10px;
  line-height: 26px;
  font-size: small;
  color: #03a685;
}
.review {
  padding-left: 5px;
}
#mainadd {
  margin-right: 20px;
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
}
#mainadd:hover {
  background-color: #ff527b;
}
#mainadd span {
  color: white;
}
.divadd{
  display: grid;
  grid-template-columns: repeat(2,40%);
}

.divadd > div {
  border: 1px solid #535665;
  height: 40px;
  padding: 0px 2%;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 5px;
}
.divadd > div > span {
  margin-right: 10px;
}
#mainheart:hover {
  border: 1px solid red;
}
.tax {
  color: #03a685;
  font-size: 14px;
}
#about p {
  margin: 9px 0px;
}
.bottom {
  padding: 20px 0px;
}
#about ul {
  margin-bottom: 20px;
}
#about ul li{
  padding: 5px 0px;
}
.same {
  margin: 10px 0px;
  margin-right: 20px;
}
.special {
  margin-right: 30px;
  font-weight: 700;
}
#Amout {
  color: #ff3e6c;
  font-weight: 700;
}
.input {
  padding: 10px 0px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}
#btn {
  color: #ff3e6c;
  padding: 10px 20px;
  border: 1px solid #282c3f;
  font-size: medium;
}
#btn:hover{
  background-color: #ff3e6c;
  color: #fff;
}

#removewishlist {
  display: none;
}
#show {
  display: block;
}
#hidden {
  color: red;
}
#correct {
  display: none;
}
#afterclickcheck {
  color: green;
}
.black {
  font-weight: 700;
  color: #282c3f;
  font-size: 16px;
}

.SIMILAR{
    width: 90%;
    margin: auto;
  margin-top: 50px;
  color: #ff3e6c;
}
#Seller{
  color: #ff3e6c;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.grid>div{
  border-bottom: 1px solid gray;
  padding: 10px 0px;
}

  /* mainsection */

  #wishlistcontainer {
    width: 90%;
    margin: auto;
    display: grid;
    margin-top: 30px;
    margin-bottom: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(min-content, 400px);
    grid-template-rows: minmax(min-content, 400px);
  }
  .card > img {
    width: 100%;
    height: 70%;
  }
  .offprice {
    text-decoration: line-through;
    opacity: 0.7;
    font-size: 12px;
    padding: 0 3px;
    color: #282c3f;
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: relative;
  }
  
  .card > div {
    margin-top: 2%;
    margin-bottom: 4%;
  }
  .three {
    /* border: 2px solid red; */
    justify-content: center;
    font-size: small;
    display: flex;
  }
  .three > span {
    margin-left: 1%;
  }
  .description {
    /* border: 2px solid red; */
    color: #282c3f;
    text-align: center;
  }
  .btn {
    border: 1px solid lightslategray;
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 5% 0px;
    bottom: -3%;
    cursor: pointer;
    color: #ff3e6c;
    font-weight: 700;
  }
  .Percantage {
    color: #ff905a;
    font-weight: 700;
    padding: 0 3px;
    font-size: 12px;
  }
  /* remove and pop part */
  
  #item {
    margin-left: 15px;
    font-weight: 700;
    color: #fff;
  }
  #imgpop {
    height: 50px;
  }
  #remove {
    position: fixed;
    top: 0%;
    right: 4%;
    padding: 2px 10px;
    line-height: 34px;
    border-radius: 5px;
    background-color: #37474f;
    color: #fff;
    display: flex;
    align-items: center;
    visibility: hidden;
  }
  
  #pop {
    transition: 0.3s;
    position: fixed;
    top: 18%;
    right: 4%;
    padding: 2px 10px;
    line-height: 34px;
    border-radius: 5px;
    background-color: #37474f;
    color: #fff;
    display: flex;
    align-items: center;
  }
  
  
  @media screen and (max-width: 820px) {
    #wishlistcontainer {
      /* margin-top: 150px; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      grid-auto-rows: minmax(min-content, 400px);
      grid-template-rows: minmax(min-content, 400px);
    }
    .three > span {
      margin-right: 1%;
      margin-left: 1%;
    }
    #container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      margin-top: 150px;
      width: 100%;
      position: relative;
    }
  }
  @media screen and (max-width: 550px) {
    #wishlistcontainer {
      /* border: 2px solid red; */
      width: 100%;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(min-content, 400px);
      grid-template-rows: minmax(min-content, 400px);
    }
    .three > span {
      margin-right: 1%;
      margin-left: 1%;
    }
    #container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      margin-top: 150px;
      width: 100%;
      position: relative;
    }
    .hart{
      display: none;
    }
  }
  